{
  "name": "corimbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/corimstyle/corimbot.git"
  },
  "author": "Andrew Mariano",
  "license": "ISC",
  "keywords": [],
  "description": "A simple Discord bot",
  "dependencies": {
    "discord.js": "^11.5.0",
    "request": "2.88.0",
    "eslint": "^5.16.0"
  }
}
